<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:systemproject="http://www.xilinx.com/systemproject" name="kgraph_dpu_system" platform="/home/liangshengwen/Xilinx/Ultra96/Vitis/project/kgraph/export/kgraph/kgraph.xpfm" platformUID="xilinx:KV260:design_1:0.0(custom)" sysConfig="kgraph" rootFSLocation="/home/liangshengwen/Xilinx/Ultra96/Petalinux/build/xilinx-k26-starterkit-2021.1/images/linux/rootfs.ext4" linuxImage="/home/liangshengwen/Xilinx/Ultra96/Petalinux/build/xilinx-k26-starterkit-2021.1/images/linux/Image" sysroot="/home/liangshengwen/Xilinx/library/petalinux_sdk_2021.1/sysroots/cortexa72-cortexa53-xilinx-linux">
  <configuration name="Emulation-SW" id="com.xilinx.sdx.system.managedbuilder.swemu.configuration.1232940720">
    <configBuildOptions xsi:type="systemproject:SystemOptions" packageOptions="--package.sd_dir=../../kgraph_dpu/src/app">
      <applications name="kgraph_dpu_system_hw_link" domainName="" domainPrettyName="pl" appBuildConfig="Emulation-SW"/>
      <applications name="kgraph_dpu_kernels" domainName="" domainPrettyName="pl" appBuildConfig="Emulation-SW"/>
      <applications name="kgraph_dpu" domainName="linux_domain" domainPrettyName="linux on psu_cortexa53" appBuildConfig="Emulation-SW"/>
    </configBuildOptions>
    <lastBuildOptions xsi:type="systemproject:SystemOptions" packageOptions="--package.sd_dir=../../kgraph_dpu/src/app">
      <applications name="kgraph_dpu_system_hw_link" domainName="" domainPrettyName="pl" appBuildConfig="Emulation-SW"/>
      <applications name="kgraph_dpu_kernels" domainName="" domainPrettyName="pl" appBuildConfig="Emulation-SW"/>
      <applications name="kgraph_dpu" domainName="linux_domain" domainPrettyName="linux on psu_cortexa53" appBuildConfig="Emulation-SW"/>
    </lastBuildOptions>
  </configuration>
  <configuration name="Emulation-HW" id="com.xilinx.sdx.system.managedbuilder.hwemu.configuration.261245890">
    <configBuildOptions xsi:type="systemproject:SystemOptions" target="hw_emu">
      <applications name="kgraph_dpu_system_hw_link" domainName="" domainPrettyName="pl" appBuildConfig="Emulation-HW"/>
      <applications name="kgraph_dpu_kernels" domainName="" domainPrettyName="pl" appBuildConfig="Emulation-HW"/>
      <applications name="kgraph_dpu" domainName="linux_domain" domainPrettyName="linux on psu_cortexa53" appBuildConfig="Emulation-HW"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Hardware" id="com.xilinx.sdx.system.managedbuilder.hw.configuration.67941187">
    <configBuildOptions xsi:type="systemproject:SystemOptions" target="hw" packageOptions="--package.sd_dir=../../kgraph_dpu/src/app">
      <applications name="kgraph_dpu_system_hw_link" domainName="" domainPrettyName="pl" appBuildConfig="Hardware"/>
      <applications name="kgraph_dpu_kernels" domainName="" domainPrettyName="pl" appBuildConfig="Hardware"/>
      <applications name="kgraph_dpu" domainName="linux_domain" domainPrettyName="linux on psu_cortexa53" appBuildConfig="Hardware"/>
    </configBuildOptions>
    <lastBuildOptions xsi:type="systemproject:SystemOptions" target="hw" packageOptions="--package.sd_dir=../../kgraph_dpu/src/app">
      <applications name="kgraph_dpu_system_hw_link" domainName="" domainPrettyName="pl" appBuildConfig="Hardware"/>
      <applications name="kgraph_dpu_kernels" domainName="" domainPrettyName="pl" appBuildConfig="Hardware"/>
      <applications name="kgraph_dpu" domainName="linux_domain" domainPrettyName="linux on psu_cortexa53" appBuildConfig="Hardware"/>
    </lastBuildOptions>
  </configuration>
</systemproject:SystemProject>
